<DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
      <title>Технология изготовления </title>
       <style>
	 body{background-color:#F0F3FF;}
	 .img1 {position: relative;
	   box-shadow:0px 3px 10px #696969;}
	 .h1 { color:white;
	   font-size: 100px;
	   z-index:1;
	   margin-top: 205px;
	   position:absolute;
	   margin-left: -275px;}
	 .container {
       position: absolute;
      color: white;
	  top:0px;}
	 .p1{ position:absolute;
	    margin-top: 400px;
		margin-left: 100px;
		margin-right: 100px;
	    font-size: 30px;
	    text-align:justify ;
		color:#0A052E;}
	.img2 {float: left;
	    margin-top:25px;
		margin-bottom:50px;
		margin-right:25px;
		border-radius:10px;}
	.img3 {float: right;
	    margin-top:0px;
		margin-bottom:5px;
		margin-left:25px;
		border-radius:10px;}
	.img4 {float:right;
	    margin-top:5px;
		margin-bottom:25px;
		margin-left: 25px;
		border-radius:10px;}
	.img5 {margin-top: 150px;
	    margin-left:41%;
		position:absolute;}
	.img6 {float: right;
	    margin-top:25px;
		margin-bottom:25px;
		margin-left:25px;
		border-radius:10px;}
	.img7 {margin-left:1px;
		border-radius:10px;
		position: relative;}
    .img8 {margin-left:3px;
		border-radius:10px;
		position: relative;}
	.img10 {margin-left:3px;
		border-radius:10px;
		position: relative;}
	.img11 {margin-left:3px;
		border-radius:10px;
		position: relative;}
	.img9 {margin-top:2920px;
	   position:absolute;
	   margin-left:41%;}
	.sign1 {float: right;}
	.top-menu {
  position: fixed;
  background: rgba(255,255,255);
  width:100%;
  box-shadow:0px 0px 1px #696969;
  position: sticky; 
  top:0px;
  margin-top:665px;
  z-index:10;
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  margin-top:15px;
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight:900;
  color: #260C01;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(105,120,253);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}
     </style>	 
  </head>
  
  <body>
    <div class="container">
	  <div align="center"><font face="garamond" class="h1">Технология <br>изготовления </font></div>
	  <img src="https://i.yapx.ru/Vz5fU.png" width="1333px" height="635px" class="img1">
	</div>
	<nav class="top-menu" id="navbar">
  <ul class="menu-main">
    <li class="left-item"><a href="DymkaH.html"><font face="CooperBlack">О дымковской игрушке</font></a></li>
    <li class="left-item"><a href="DymkaV.html"><font face="CooperBlack">Виды</font></a></li>
    <li class="right-item"><a href="DymkaT.html"><font face="CooperBlack">Технология изготовления</font></a></li>
    <li class="right-item"><a href="DymkaG.html"><font face="CooperBlack">Где посмотреть</font></a></li>
</ul>
  <a class="navbar-logo" href="DymkaM.html"><img src="https://i.yapx.ru/Vz5eO.png" height="150px" class="logotype"></a>
</nav>
	   <img src="https://i.yapx.ru/Vz5eX.png" width="200px" class="img5">
	<p class="p1">
	   <font face="garamond"> 
	  <b>Технология изготовления</b> дымковской игрушки- процесс, состоящий по большей части из ручного труда. Каждая мастерица создаёт
	  уникальную и неповторимую игрушку, которая совершенно не похожа на другие фигурки. Весь процесс изготовления можно разделить на
	  следующие этапы:
         <br><br><br>
		   <b> Лепка</b>
			<br><br>
			<img src="http://www.ya-zemlyak.ru/images/photoarhiv/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%81%D0%BB%D1%8B/%D0%94%D1%8B%D0%BC%D0%98%D0%B3%D1%80%D0%98%D0%B7%D0%B301.jpg" height="400px" class="img3">
	 В основе игрушки используется красная глина, которая в старину добывалась в слободе Дымково, на низменном берегу реки Вятки, и в 
	 последствии перемешивалась с речным песком. В наше время глина для изготовления производится на одном из керамических заводов, и
     доставляется непосредственно мастерице в пакететах-брикетах. Готовую глину раскатывают на  отдельные шарики, образуя части игрушки;
     выравнивают поверхность для гладковсти и смачивают части игрушки водой, чтобы соединить их. Затем изделие высушивают, и только после
     приступают к обжигу.	 
	     <br><br><br>
		   <b>Обжиг</b>
			<br><br>
			<img src="http://dymkatoy.ru/download/Posle-obzhiga-800.jpg" height="400px" class="img4">
	 Обжигают дымковскую в муфельной печи при температуре около 1000 градусов. Раньше это делали в простой русской печи, ставя прямо
	 на дрова, либо на железный противень. Изделие обжигается до момента, пока игрушка не станет "прозрачной", то есть не будет 
	 светиться красным светом.
      <br><br><br>  <br><br> 	 
	 <br><br><br>
		   <b> Обеливание и роспись</b>
			<br><br>
			<img src="https://sun9-22.userapi.com/impg/szHPxUKS_JGaCZUNsEDmTgCQLMjqKMKqSE-lrQ/d26kUvqTwUA.jpg?size=1000x563&quality=95&sign=1d047e9c30f759e24da73d36247489df&type=album" height="400px" class="img6">
	 На этом этапе игрушки покрывают темперными белилами несколько раз, чтобы образовать плотный белый слой (прежде побелку осуществляли
	 мелом, разведенным на молоке). Последнюю часть изготовления фигурки, а именно роспись, осуществляется при помощи гуаши, разведенной на яйце или
	 с помощью акриловых красок. Примечательно, что в более раннее время сухие краски растирались с яйцом, добавлялся перекисший квас или уксус.
     Узоры, которые наносит мастерица при росписи всегда разнообразны и неповторимы. Но в основе каждого элемента лежит круг, символизирующий
     солнце и благополучие.
      <br><br>
       	 Некоторые примеры дымковской росписи:
	   <br><br>
	      <img src="https://sites.google.com/site/dymkovskayaigruska/_/rsrc/1431197731021/master-klass/osnovnye-dymkovskie-elementy-i-uzory/x6.jpg" height="400px" class="img7">
		  <img src="https://sites.google.com/site/dymkovskayaigruska/_/rsrc/1431197731020/master-klass/osnovnye-dymkovskie-elementy-i-uzory/c7.jpg" height="400px" class="img8">
          <img src="https://61303607-a-62cb3a1a-s-sites.googlegroups.com/site/dymkovskayaigruska/master-klass/osnovnye-dymkovskie-elementy-i-uzory/c8.jpg?attachauth=ANoY7cqSxhiPLiwBdZSlKd9K4yxupfnL3IPHOcE6BCWf6aEeQybJICmOkf0YTS3bnjs4uDunrdJKC93I15LUr9hWhLboG6za3l5XkcZ_u1aEAVokf4AbPo613ALAIhtELrgKuxAla-hw_xVnHNFICPCvSwKt9hu_4n-FGIJ71BDrC0y4UJ8GV4OnYDlTbdyWKsF7lkUDAo23jCQpRty59sNWA3nmtA3xFf4cg9zCFeMw4As3gkGAy1MY8x9ZGupDKCU-S0D_CXODa8FGWeMzuFehOBXVEw_vSw%3D%3D&attredirects=0" height="400px" class="img10">	  
		  <img src="https://sites.google.com/site/dymkovskayaigruska/_/rsrc/1431197731021/master-klass/osnovnye-dymkovskie-elementy-i-uzory/z6.jpg" height="400px" class="img11">
		</font>
	  </p>
	     <img src="https://i.yapx.ru/Vz5eX.png" width="200px" class="img9" align="center">
	 </body>
 </html>