<DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
      <title>Где посмотреть </title>
       <style>
	 body{background-color:#FFF5DF;}
	 .img1 {position: relative;
	   box-shadow:0px 3px 10px #696969;}
	 .h1 { color:white;
	   font-size: 100px;
	   z-index:1;
	   margin-top: 200px;
	   position:absolute;
	   margin-left: -395px;}
	 .container {
       position: absolute;
      color: white;
	  top:0px;}
	 .p1{ position:absolute;
	    margin-top: 400px;
		margin-left: 100px;
		margin-right: 100px;
	    font-size: 30px;
	    text-align:justify ;
		color:#0A052E;}
	.img2 {float: left;
	    margin-top:25px;
		margin-bottom:50px;
		margin-right:25px;
		border-radius:10px;}
	.img3 {float: right;
	    margin-top:0px;
		margin-bottom:5px;
		margin-left:25px;
		border-radius:10px;}
	.img4 {float:right;
	    margin-top:5px;
		margin-bottom:25px;
		margin-left: 25px;
		border-radius:10px;}
	.img5 {margin-top: 150px;
	    margin-left:42%;
		position:absolute;}
	.img6 {float: right;
	    margin-top:25px;
		margin-bottom:25px;
		margin-left:25px;
		border-radius:10px;}
	.img7 {margin-left:5px;
		border-radius:10px;
		position: relative;}
	.img9 {margin-top:2020px;
	   position:absolute;
	   margin-left:42%;}
	.sign1 {float: right;}
	a {color: #9F6800;}
	.top-menu {
  position: fixed;
  background: rgba(255,255,255);
  width:100%;
  box-shadow:0px 0px 1px #696969;
  position: sticky; 
  top:0px;
  margin-top:665px;
  z-index:10;
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  margin-top:15px;
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight:900;
  color: #260C01;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(252,195,53);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}
     </style>	 
  </head>
  
  <body>
    <div class="container">
	  <div align="center"><font face="garamond" class="h1">Где посмотреть <br>дымковскую игрушку </font></div>
	  <img src="https://i.yapx.ru/Vz5f4.jpg" width="1333px" height="635px" class="img1">
	</div>
	<nav class="top-menu" id="navbar">
  <ul class="menu-main">
    <li class="left-item"><a href="DymkaH.html"><font face="CooperBlack">О дымковской игрушке</font></a></li>
    <li class="left-item"><a href="DymkaV.html"><font face="CooperBlack">Виды</font></a></li>
    <li class="right-item"><a href="DymkaT.html"><font face="CooperBlack">Технология изготовления</font></a></li>
    <li class="right-item"><a href="DymkaG.html"><font face="CooperBlack">Где посмотреть</font></a></li>
</ul>
  <a class="navbar-logo" href="DymkaM.html"><img src="https://i.yapx.ru/Vz5eH.png" height="150px" class="logotype"></a>
</nav>
	   <img src="https://i.yapx.ru/Vz5er.png" width="200px" class="img5">
	<p class="p1">
	   <font face="garamond"> 
	  "Лучше один раз увидеть, чем сто раз услышать"- так гласит народная пословица. Она применима и к дымковской игрушке: можно многое
	  услышать об этом замечательном промысле, но всё же стоит увидеть всё своими глазами. И лучше всего это сделать на родине дымковской игрушки.
      Вашему вниманию представлена подборка мест, где воочию можно посмотреть экспонаты вятского промысла.	  
         <br><br><br>
		   <b>Музей "Дымковская Игрушка: История И Современность"</b>
			<br><br>
			<img src="https://dymkatoys.ru/wp-content/uploads/vhod-v-zdanie-promysla-1-400x300.jpg" height="400px" class="img3">
	 Данный музей полностью посвящён дымковскому мастерству. Его история берёт своё начало в 1981 году, когда для музея было выделено помещение, 
	 которое оформил по всем правилам музейного дела художник А.Андреев. В 2011 году открылась современная экспозиция с одноимённым названием музея.
	 Сейчас здесь собрано большое количество экспонатов самой разной направленности. В музее можно познакомиться с историей промысла от XIX века 
	 до наших дней.	Кроме того, в этом же здании действует магазин, в котором можно купить сувенирную продукцию дымковской игрушки.
	     <br>
	<b>Адрес:</b> г.Киров, ул.Свободы, 67<br> <a href="http://dymkatoy.ru/Muzey.htm"><b>Официальный сайт</b></a>
	     <br><br><br>
		   <b>Вятский художественный музей имени В.М. и А.М. Васнецовых</b>
			<br><br>
			<img src="https://xn--80ady5a5d.xn--p1ai/upload/medialibrary/e9a/e9a124412b4365d0ed887e8ed868875e.jpg" height="400px" class="img4">
	 В этом музее действует постоянная экспозиция, на которой можно посмотреть не только картины разного времени, работы ДПИ и скульптуры,
	 но и творчество народного промысла, а именно дымковскую игрушку. Этот промысел представлен в коллекции «Дымковская игрушка  XX – начала 
	 XXI века», которая приурочена к 105-летию музея. Кроме того, иногда в музее действуют экспозиции, посвящённые людям, которые так или
	 иначе были причастны к дымковсому промыслу.
      <b>Адрес:</b> ул. Карла Маркса, 70, г.Киров <br> <a href="http://kirov-artmuzeum.ru/"><b>Официальный сайт</b></a>
	   </font>
	  </p>
	  <img src="https://i.yapx.ru/Vz5er.png" width="200px" class="img9" align="center">
	 </body>
 </html>