<DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
      <title> О дымковской игрушке </title>
       <style>
	 body{ background-image: url(https://i.yapx.ru/Vz9Sd.jpg), url(img/дымка2.jpg);
	   background-repeat: repeat-y, no-repeat;
       background-position: 50% 0%,  center bottom;
	   background-size: cover, cover;
	   height:3500px;}
	 .img1 {position: relative;
	   box-shadow:0px 3px 10px #696969;}
	 .h1 { color:white;
	   font-size: 100px;
	   z-index:1;
	   margin-top: 225px;
	   position:absolute;
	   margin-left: -305px;}
	 .container {
       position: absolute;
      color: white;
	  top:0px;}
	 .p1{ position:absolute;
	    margin-top: 400px;
		margin-left: 100px;
		margin-right: 100px;
	    font-size: 30px;
	    text-align: justify;
		color:#2E0D01;}
	.img2 {float: left;
	    margin-top:25px;
		margin-bottom:50px;
		margin-right:25px;
		border-radius:10px;}
	.img3 {float: right;
	    margin-top:110px;
		margin-bottom:50px;
		margin-left:25px;
		border-radius:10px;}
	.img4 {float: left;
	    margin-top:25px;
		margin-bottom:50px;
		margin-right:25px;
		border-radius:10px;}
	.img5 {margin-top: 150px;
	    margin-left:42%;
		position:absolute;}
	.img6 {float: right;
	    margin-top:25px;
		margin-bottom:50px;
		margin-left:25px;
		border-radius:10px;}
	.img7 {float: left;
	    margin-top:25px;
		margin-bottom:50px;
		margin-right:25px;
		border-radius:10px;}
	.img8 { margin-top:10px;
		margin-bottom:25px;
		float:right;
		margin-left:25px;
		border-radius:10px;}
	.img9 {margin-top:4920px;
	   position:absolute;
	   margin-left:42%;}
.top-menu {
  position: fixed;
  background: rgba(193,180,173);
  width:100%;
  box-shadow:0px 0px 1px #696969;
  position: sticky; 
  top: 0px;
  margin-top:665px;
  z-index:10;
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  margin-top:15px;
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight:900;
  color: #260C01;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(255,255,255);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}
     </style>	 
  </head>
  
  <body>
    <div class="container">
	  <div align="center"><font face="garamond" class="h1"> О дымковской<br> игрушке</font></div>
	  <img src="https://i.yapx.ru/Vz5e2.jpg" width="1333px" height="635px" class="img1">
	</div>
	<nav class="top-menu" id="navbar">
  <ul class="menu-main">
    <li class="left-item"><a href="DymkaH.html"><font face="CooperBlack">О дымковской игрушке</font></a></li>
    <li class="left-item"><a href="DymkaV.html"><font face="CooperBlack">Виды</font></a></li>
    <li class="right-item"><a href="DymkaT.html"><font face="CooperBlack">Технология изготовления</font></a></li>
    <li class="right-item"><a href="DymkaG.html"><font face="CooperBlack">Где посмотреть</font></a></li>
  </ul>
  <a class="navbar-logo" href="DymkaM.html"><img src="https://i.yapx.ru/Vz5eL.png" height="150px" class="logotype"></a>
   </nav>
	   <img src="https://i.yapx.ru/Vz5ef.png" width="200px" class="img5">
	<p class="p1">
	   <font face="garamond"> 
	  <b>Дымковская игрушка</b>- именитый вятский промысел, возникший возле города Хлынова (Вятки) около 400 лет
	  назад в XV–XVI веках. Визитная карточка Кировской области возникла из семейной традиции изготовления
	  глиняных фигурок, которая передавалась их поколения в поколения, от матери к дочери.
        <img src="https://dymkovo.com/assets/mgr/images/sloboda-3b.jpg" width="600px"  class="img2">
		  <br><br>
		   <b> Возникновение</b>
			<br><br>
	 Возникновение игрушки связывают с весенним праздником вятской свистуньи (Свистопляска), который существовал 
	 до начала 20-го века. Существует интересная легенда, связанная с созданием дымковской игрушки. Согласно ей,
	 однажды, много веков назад, у стен города встретились два дружественных войска, но из-за того, что было темно,
	 они решили, что перед ними враг, и начался бой. В сражении погибло много воинов. Считается, что их злые духи и 
	 по сей день летают над полем боя. И после этого трагического события было принято каждый год весной справлять тризну.
	 Постепенно это происшествие было забыто, а вместо тризны появились народные гуляния, которые называли «свистопляски».
	 К нему женское население слободы Дымково лепило свистульки из глины в виде коней, баранов, козлов, уток и других животных.
	      <br><br>
	 Известно, что дымковская игрушка упоминается в летописях в XV–XVI веках. В конце XIX – начале XX века она представляла 
	 собой одиночные самостоятельные фигурки людей, животных, птиц, свистульки, несущие в себе древние образы — представления 
	 людей о мире.
	     <img src="http://dymkatoy.ru/download/A.A.-Mezrina-800.jpg" height="500px" class="img3">
		 <br><br><br>
		   <b> Упадок и возрождение</b>
			<br><br>
	 В <b>конце XIX – начале XX века</b> появилась угроза исчезновения дымковского промысла. Изготовление дымковской игрушки шло постепенно
	 на убыль и не приносило дохода, как раньше, и многие мастерицы  из потомственных семей стали изготавливать фигурки из гипса.
	 Единственным мастером, который продолжал лепить фигурки из глины, была <b>Анна Афанасьевна Мезрина</b>, творчество которой помогло 
	 сохранению дымковского промысла и стало классикой для будущих мастериц. Большую роль в судьбе промысла сыграл художник-пейзажист
	 <b>Алексей  Иванович Деньшин</b>. С 15-ти лет он увлекся творчеством  мастериц, зарисовывая их игрушки, изучал процесс работы, умел разглядеть
	 в их работах настоящее искусство.
	 <br><br><br>
		   <b> Ремесло в XX веке</b>
			<br><br>
	  В <b>1920–30-е годы</b> дымковский промысел развивался по старинке как типичный домашний народный промысел.В это время появились 
	  первые композиции, состоящие из нескольких фигур, связанных по смыслу и объединенных цельным основанием («блинчиком»). Этот прием
	  позволил с максимальной живостью отражать темы жизни в жанровых сценках. Потомственные мастерицы <b> А.А Мезрина, Е.А.Кошкина,
	  Е.И.Пенкина</b> первыми встали на новый путь в творчестве.
	   <img src="http://dymkatoy.ru/download/A.I.-Den_shin-i-masterica-E.A.-Koshkina-800.jpg" height="400px" class="img4">
	        <br>
	   Начавшаяся <b>Великая Отечественная война</b> нанесла удар возрождавшемуся дымковскому промыслу. Мастерицы остались 
	   без работы и вначале казалось, что в такое тяжелое для всей страны время глиняные игрушки не нужны. Но вскоре оптимистичная
	   дымковская игрушка вновь стала пользоваться  успехом, на нее возник большой спрос. В 1942 году производство игрушек было
	   возобновлено.
	       <br>
	  В <b>50-е года</b> к работе над дымковской игрушкой приходят новые мастерицы. Так, в 1956 году в составе мастериц было восемь человек,
	  среди которых значились <b>Е.З.Кошкина, З.В.Пенкина</b>. С конца 1950-х годов в СССР началось возрождение художественных промыслов, проявлялся
	  интерес к древним национальным корням, исследовалась проблема традиций и их развития. У мастериц дымковской игрушки начинается творческий
	  взлет. Увеличился спрос на игрушку, она стала делиться на две категории: более традиционную (массовую) и выставочную. Последнюю группу 
	  изделий чаще делали для многочисленных художественных выставок – областных, зональных, республиканских, всесоюзных, международных и даже персональных.
	   <img src="http://dymkatoy.ru/download/Starejshie-mastericy-i-pokolenie-50-godov-Nachalo-60h-800.jpg" height="400px" class="img6">
	       <br>
	  <b>1960–80-е годы</b> стали временем новых творческих исканий дымковских мастериц. Кроме старшего поколения, активно включаются в ремесло молодые люди. Еще больше
	  расширился круг сюжетов и тем. В это время наблюдался рост интереса к искусству мастериц. Коллектив промысла составляли около 60 человек. 
	  Игрушка в большом количестве шла на экспорт. Именно тогда в 1981 году и было построено для промысла новое здание в центре города Кирова на ул. Свободы, д.
	  67 с большими мастерскими, в котором он продолжает работать и поныне. Вятский художник, живописец <b>В.Г.Харлов</b> в 1981 году создает монументальную роспись
	  «Дымковский промысел», показав в ней не только своеобразие природного и исторического расположения города и слободы Дымково, но и портреты вятских художников
	  и старейших мастериц, поколения молодых, пришедших в промысел, связь времен через дымковскую игрушку.
	   <img src="http://dymkatoy.ru/download/V.G.-Harlov-i-E.Z.-Koshkina-na-fone-rospisi-800.jpg" height="400px" class="img7">
	     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		    <b> Наше время</b>
			 <br><br>
	   <img src="https://sun9-66.userapi.com/impg/kx9HJH6s1YFX7bI9bhUXe5jB5m3UHdkHdEsS9Q/ANpgbQUUw_g.jpg?size=1000x667&quality=95&sign=a721c7a4ff0123f9a7fd785931618c74&type=album" height="400px" class="img8">
	  В XXI веке дымковская игрушка по-прежнему является значимым ремеслом Кирова и области. Технология изготовления осталась практически неизменной, но прогресс всё
	  же внёс свои новвоведения: теперь мастерицы пользуются глиной, красками и побелкой, которые изготавливаются современным оборудованием. Сегодняшнее поколение дымковских
	  мастериц (около 30 человек) работают в своей организации — «Союз художников России — «Народный художественный промысел «Дымковская игрушка», находящейся в центре города Кирова.
	  Среди них есть три заслуженных художника России (<b>Л.С. Фалалеева, Н.П. Трухина, А.В. Кузьминых</b>), остальные почти все — члены ВТОО «Союз художников России». Ежемесячно
	  художественный совет, состоящий из опытных мастериц и искусствоведов, просматривает сделанные за месяц игрушки, оценивая каждую из них за образность, традиционность, творческий 
	  подход, качество исполнения.
	   </font>
	  </p>
	     <img src="https://i.yapx.ru/Vz5ef.png" width="200px" class="img9" align="center">
	 </body>
 </html>